@import '../global.scss';
@import "bootstrap/scss/bootstrap";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
p {
    margin: 0;
}

h2 {
    font-family: "font-geomanist-bold";
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 100%;
}

h3 {
    margin-bottom: 1.25rem;
    font-family: "font-geomanist-bold";
    font-size: 1.125rem;
    font-weight: 700;
    color: $orange-400 !important;
}

#banner {
    width: 100%;
    height: auto;
    margin: 0px;
    background-color: $gray-3;
    background-image: url(../public/images/bg-contratos-reglamentos.webp);
    background-size: cover;
    position: relative;
    background-position: center center;
    width: 100%;
    padding-top: 30%;

    & .title {
        color: $orange-600;
        font-family: Geomanist, sans-serif;
        font-size: 45px;
        font-weight: 700;
        line-height: 137%;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5%;
    }
}

.card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 4% 3%;
    margin-top: -6%;
    z-index: 2;
}

.card {
    border-style: none;
    margin: 8px;
    width: auto;
    height: auto;
    border-radius: 7.723px;
    box-shadow: 5.516607284545898px 7.723250389099121px 33.09964370727539px 0px rgba(159, 102, 219, 0.18);
    
}
.card-img {
    background-size: cover;
    position: relative;
    background-position: center center;
    width: 100%;
    padding-top: 50%;
}

.purple-card {
    background-image: url(../public/images/purple-card-bg.webp);
}

.orange-card {
    background-image: url(../public/images/orange-card-bg.webp);
}

.turquoise-card {
    background-image: url(../public/images/turquoise-card-bg.webp);
}

.card-img-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

.card-img-content img {
    margin: 5%;
    width: 20%;
}

.card-img-content h2 {
    color: white;
    text-align: center;
    font-size: 14px;
    margin: 0;
}
.card-img-content p {
    font-size: 14px;
    color: white;
}

.card-text {
    color: $gray-1; 
    font-family: Bariol, sans-serif;
    font-size: 16px;
    width: 20px;
    width: auto;
    margin-bottom: 20px;
    
}

@media screen and (max-width:1200px) {
    #banner {
        padding-top: 40%;
        & .title {
            font-size: 38px;
        }
        & .info {
            font-size: 18px;
        }
    }
    
}

@media screen and (max-width: 1000px) {
    #banner {
        padding-top: 50%;
        & .title {
            text-align: center;
        }
    }
    .card-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 821px) {
    .card-list {
    grid-template-columns: 1fr;
    margin-top: -10%;
    }
}

@media screen and (min-width: 425px) and (max-width: 540px) {
    
    #banner {
        padding-top: 70%;
        & .title {
            text-align: center;
        }
    }

    .card-list {
        margin-top: -15%;
    }
}
