@import '../global.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    margin: 0;
}

.banner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.banner-bg {
    position: relative;
    top: 0%;
    width: 100%;
    background-color: #EFEFEF;
    z-index: 1;
}

.info {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 40%;
    height: max-content;
    z-index: 2;
    gap: 0.5rem;
}

.title {
    color: $gray-1;
    width: 80%;
    font-family: Geomanist, sans-serif;
    font-size: 2.78375rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.text {
    width: 80%;
    color: $gray-2;
    font-family: Bariol, sans-serif;
    font-size: 1.4375rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.simulador {
    border-radius: 0.40106rem;
    background: $orange-400;
    padding: 0.91669rem 2.75rem;
    border: none;
    color: white;
    color: #FFF;
    text-align: center;
    font-family: Bariol, sans-serif;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 50%;
    transition: all ease 0.3s;
}

.simulador:hover {
    cursor: pointer;
    background: $purple-300;
}

.tab-bar {
    position: relative;
    display: flex;
    width: 90%;
    margin: -1rem auto;
    padding: 0.1rem;
    background-color: white;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 7px 30px 0px rgba(159, 102, 219, 0.18);
    border-radius: 0.4375rem;
    z-index: 2;
}

.tab-button {
    color: $gray-2;
    border: none;
    width: 20%;
    background: none;
    padding: 0.5rem;
    text-align: center;
    font-family: Bariol, sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.content {
    margin-top: -6%;
    padding: 5% 0;
}

#caracteristicas-content,
#requisitos-content {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 2rem 1rem;
    width: 90%;
    margin: 3rem auto;
    flex-direction: column;
}

#solicitud-content,
#tramites-content {
    display: none;
    grid-template-columns: 1fr;
    flex-direction: column;
    padding: 2rem 1rem;
    width: 90%;
    margin: 3rem auto;
    gap: 1.5rem;
}

.active {
    color: $orange-400;
    border-bottom: 2px solid $orange-400;
}

.bullet-points {
    display: flex;
    flex-direction: column;
}

.secondary-bullets {
    position: relative;
    left: 10%;
    width: max-content;
    margin-top: 2%;
    list-style: none;
}

.points {
    color: $gray-1;
    font-family: Bariol, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    font-size: 1.125rem;
}

.line-break {
    content: "";
    display: inline-block;
    width: 1px;
    height: 5em;
    background-color: $orange-100;
    margin: 0 0.5em;
    vertical-align: middle;
}

.mobile {
    display: none;
}

.dropdownPages {
    display: block;
}

.dropdown-trigger {
    cursor: pointer;
    padding: 10px;
    border-radius: 0.4375rem;
    background-color: $orange-400;
}


.dropdown-tab {
    display: none;
    border-radius: 0rem 0rem 0.4375rem 0.4375rem;
    background: #FFF;
    box-shadow: 5px 7px 30px 0px rgba(159, 102, 219, 0.18);
    padding: 2rem;
}

.show {
    display: block;
}

.dropdown-title {
    color: #FFF;
    font-family: Bariol;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin: 0;
    padding: 0.4rem;
    margin-left: 4%;
}

.tramites-points {
    margin-bottom: 1.5rem;
}

@media screen and (max-width:1200px) {
    body {
        font-size: 10px;
    }

    .title {
        font-size: 2.4rem;
    }

    .text {
        font-size: 1.2rem;
    }

    .simulador {
        font-size: 1rem;
        padding: 0.7rem 2rem;
    }

}

@media screen and (max-width: 1000px) {
    body {
        font-size: 8px;
    }

    .title {
        font-size: 1.4rem;
    }

    .text,
    .tab-button,
    .points {
        font-size: 1rem;
    }


    .simulador {
        font-size: 0.8rem;
        padding: 0.6rem 1.4rem;
    }


}

@media screen and (max-width: 832px) {
    .mobile {
        display: flex;
    }

    .title {
        margin: 0;
    }

    .text {
        margin: 0;
    }

    .info {
        width: 40%;
    }

    .simulador {
        font-size: 0.8rem;
        padding: 0.5rem 1.2rem;
    }

    .tab-button {
        width: 32%;
    }

}

@media screen and (max-width: 690px) {
    .title {
        font-size: 1.2rem;
    }

    .text,
    .tab-button,
    .points {
        font-size: 0.9rem;
    }

    .info {
        width: 42%;
    }

    .simulador {
        width: 60%;
    }
}

@media screen and (max-width: 594px) {
    .simulador {
        font-size: 0.6rem;
        padding: 0.2rem 1rem;
    }

    .title {
        font-size: 1rem;
    }

    .text {
        font-size: 0.8rem;
    }

    .tab-button {
        width: 50%;
    }
}

@media screen and (min-width: 425px) and (max-width: 540px) {
    .mobile {
        display: flex;
    }
}

@media screen and (max-width: 500px) {
    .info {
        width: 67%;
        margin-right: 3rem;
        margin-bottom: 40%;
    }

    .title {
        text-align: center;
        font-size: 2rem;
    }

    .text {
        text-align: center;
        font-size: 0.9rem;
    }

    .simulador {
        font-size: 0.9rem;
        padding: 0.7rem 1.5rem;
        margin: 1rem 10%;
    }
}

@media screen and (max-width: 425px) {
    .tab-button {
        font-size: 0.7rem;
    }

    .title {
        font-size: 1.7rem;
    }

    .info {
        width: 76%;
        margin-right: 1rem;
        margin-bottom: 55%;
        gap: 0.3rem;
    }

    .simulador {
        font-size: 0.7rem;
        margin: 0.3rem 10%;
        padding: 0.5rem 1.1rem;
    }

}