@use './src/global.scss' as c;

//Mixins

@mixin box_controls($gp: 18px, $w: 144.516px, $h: 120px, $p: 13px 25px 0 25px, $f: 13px) {
    color: c.$gray-2;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: $w;
    height: $h;
    gap: $gp;
    border-radius: 5.385px;
    background: #FFF;
    padding: $p;
    box-shadow: 4.48753023147583px 6.282541751861572px 26.925180435180664px 0px rgba(159, 102, 219, 0.18);
    text-align: center;
    line-height: normal;
    font-size: $f;
    font-family: "font-bariol-regular";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    padding-left: 0;
}

h3 {
    display: none;
}

p {
    margin-bottom: 0;
}

:root {
    --scrollY: 0px;
}

//Hero Header

.Bg-animation {
    height: 352px;
    background-size: auto 352px;
    background-image: url(../../public/images/hero_circles.webp), url(../../public/images/hero_circles.webp);
    background-position: calc(-290px - var(--scrollY)), calc(100% + 347px + var(--scrollY)), 100%;
    background-repeat: no-repeat;
}


.Hero {
    position: relative;
    display: grid;
    margin-top: 0;
    padding: 12px 21px;
    background-color: c.$orange-300;

    &-buttons {
        display: flex;
        justify-content: right;
        gap: 14.72px;
        height: 17%;
    }

    &-Profile {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 4rem;
    }

    &-Profile img {
        width: 160px;
    }

    &-menu {
        position: absolute;
        top: 81%;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    &-border {
        border-right: 0.5px solid c.$orange-300;
    }

    &-border p {
        display: none;
    }

    &-other p {
        display: none;
    }

    &-menu ul {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        background: #FFF;
        box-shadow: 1.9545453786849976px 2.736363649368286px 11.727272987365723px 0px rgba(255, 105, 0, 0.15);
    }
}

h2 {
    font-size: 30px;
    font-family: "font-geomanist-bold";
    color: c.$gray-2;
    font-weight: 700;
    margin-bottom: 0;
}

.Button-info {
    font-family: "font-bariol-regular";
    font-size: 18px;
    color: c.$cyan-500;
    margin-top: 2rem;
    margin-bottom: 0;
    font-weight: 400;
    margin: 2rem 35px 0 35px;
}

.Hero-menu li {
    list-style: none;
    margin-top: 16px;
    margin-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    cursor: pointer;
}

.Hero-menu a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "font-geomanist-regular";
    font-size: 18px;
    color: c.$orange-300;
    text-decoration: none;
    gap: 1rem;
    text-align: center;
}

// Buttons

.Buttons {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 35px 0 35px;
    margin-top: 2rem;

    &-name {
        display: flex;
        align-items: center;
        margin: 4rem 35px 0 35px;
    }

    &-up, &-down{
        display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
    max-width: 1920px;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;

    }
    

    &-up,
    &-down a {
        @include box_controls();
    }

    &-session {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4rem;
        margin-bottom: 4rem;
    }

    &-session button {
        border: none;
        font-family: "font-bariol-regular";
        color: #FFF;
        text-align: center;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 257px;
        height: 29.258px;
        border-radius: 3.124px;
        background: var(--acuamarina-500, #00B1BB);
        box-shadow: 3.9538462162017822px 3.9538462162017822px 22.932308197021484px 0px rgba(0, 177, 187, 0.10);
    }
}


@media only screen and (min-width: 780px) {
    .Buttons-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Buttons {

        &-up,
        &-down {
            max-width: 780px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }


    @media only screen and (min-width: 1024px) {
        //Header

        h3 {
            display: block;
        }

        .Hero {

            &-buttons {
                display: none;
            }

            &-Profile {
                padding-bottom: 0;
            }

            &-Profile h3 {
                color: #FFF;
                text-align: center;
                font-family: "font-geomanist-bold";
                font-weight: 700;
                font-size: 45px;
            }

            &-Profile img {
                display: none;
            }

            &-menu {
                position: absolute;
                top: 67%;
                left: 50%;
                transform: translate(-50%, 50%);
            }

            &-border {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &-border p {
                display: block;
            }

            &-other p {
                display: block;
            }

            &-other {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &-menu ul {
                width: 880px;
                height: 145px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 4px;
                background: #FFF;
                box-shadow: 1.9545453786849976px 2.736363649368286px 11.727272987365723px 0px rgba(255, 105, 0, 0.15);
            }
        }

        .Hero-menu li {
            width: 145px;
            height: 80px;
            list-style: none;
            margin-top: 16px;
            margin-bottom: 16px;
            padding-left: 16px;
            padding-right: 16px;
        }

        .Bg-animation {
            height: 471px;
            background-size: auto 863px;
            background-image: url(/public/images/hero-circles-desktop.webp), url(/public/images/hero-circles-desktop.webp);
            background-position: calc(-919px - var(--scrollY)), calc(100% + 858px + var(--scrollY)), 100%;
            background-repeat: no-repeat;
        }

        //El resto

        .Buttons {
            &-name {
                display: none;
            }

            &-up,
            &-down {
                display: flex;
                /* justify-content: space-between; */
                align-items: center;
                max-width: 1920px;
                flex-wrap: wrap;
                gap: 2rem;
                margin-top: 5rem;
            }

            &-up,
            &-down a {
                @include box_controls($gp: 18px, $w: 280px, $h: 186px, $p: 8px 50px 0 50px, $f: 25px);
            }

            &-session button {
                font-size: 25px;
                width: 552px;
                height: 50px;
                margin-top: 5rem;
                border-radius: 7px;
            }
        }

        svg {
            width: 33px;
            height: 33px;
        }

        .Button-info {
            font-size: 30px;
            margin-left: 3rem;
            margin-top: 8rem;
        }
    }

    @media only screen and (min-width: 1440px) {

        .Buttons-up,
        .Buttons-down {
            margin: 0;
            gap: 0rem;
        }

        .Button-info {
            font-size: 30px;
            margin-left: 6rem;
            margin-top: 10rem;
            margin-bottom: 6rem;
        }

        .Buttons {
            display: flex;
            flex-direction: column;
            margin: 4rem 100px 0 100px;
        }
    }

}