@import '../global.scss';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
    margin: 0;
}

:root {
    --scrollY: 0px;
}

//Hero Header

.Bg-animation {
    height: 352px;
    background-size: auto 627px;
    background-image: url(../../public/images/bg_trabaja_mobile.webp), url(../../public/images/bg_trabaja_mobile.webp);
    background-position: calc(-493px - var(--scrollY)), calc(100% + 482px + var(--scrollY)), 100%;
    background-repeat: no-repeat;
}


.Hero {
    position: relative;
    display: grid;
    margin-top: 0;
    padding: 12px 21px;
    background-color: $purple-300;

        &-Profile {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &-Profile h1 {
            color: var(--white, #FFF);
            text-align: center;
            font-family: Geomanist, sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
}

.tab-bar{   
    position: relative;
    display: flex;
    left: 5%;
    width: 90%;
    padding: 0.1rem;
    background-color: white;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 7px 30px 0px rgba(159, 102, 219, 0.18);
    border-radius: 0.4375rem;
}

.tab-button{
    color: $gray-2;
    border: none;
    width: 100%;
    background: none;
    padding: 0.5rem;
    text-align: center;
    font-family: Bariol, sans-serif;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: normal;
    border-right: 1px solid $gray-2;
}

.tab-button:last-child {
    border-right: none;
}


.tab-content{
    display: none;
}

.active{
    color: $purple-300;
    border-bottom: 2px solid $purple-300;
}

.content-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px;
}

.tab-content h3{
    margin: 50px;
}

.p-tab-content {
    color: $gray-2;
    margin: 0px 5%;
}

ol li {
    margin-right: 70px;
    color: $gray-1;
    font-family: Bariol, sans-serif;
}

.procedures p{
    color: $gray-1;
}

ol li::marker {
    color: $purple-300;
}

article {
    width: auto;
    padding: 0 70px 40px 10px;
    color: $gray-1;
}

.article-line {
    border-left: 2px solid $purple-100;
}

article:before {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: $gray-3;
    border: 4px solid $purple-300;
    position: absolute;
    margin-left: -18px;
}



@media only screen and (min-width: 1024px){

    .Bg-animation {
        height: 296px;
        background-size: auto 568px;
        background-image: url(/public/images/bg_trabaja_desktop.webp), url(/public/images/bg_trabaja_desktop.webp);
        background-position: calc(-722px - var(--scrollY)), calc(100% + 648px + var(--scrollY)), 100%;
        background-repeat: no-repeat;
    }

    .Hero {
            &-Profile h1 {
                font-size: 42px;
            }
    }
    
}

@media only screen and (min-width: 768px){
    
}
