@import '../global.scss';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
    margin: 0;
}

.banner{
    display: flex;
    height: max-content;
    align-items: center;
    justify-content: space-between;
}

.ancianos-image{
    position: relative;
    width: 40%;
    left: 12%;
    margin-top: 4rem;
}

.banner-bg{
    position: absolute;
    top: 0%;
    width: 100%;
    background-color: $gray-3;
}

.info{
    display: flex;
    flex-direction: column;
    width: 35%;
    gap: 1rem;
    height: max-content;
    margin-right: 5%;
    z-index: 2;
}

.banner h2{
    color: $gray-1;
    width: 80%;
    font-family: Geomanist, sans-serif;
    font-size: 2.78375rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.banner p{
    width: 80%;
    color: $gray-2;
    font-family: Bariol, sans-serif;
    font-size: 1.4375rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.tab-bar{   
    position: relative;
    display: flex;
    width: 90%;
    margin-bottom: 40px;
    padding: 0.1rem;
    background-color: white;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 7px 30px 0px rgba(159, 102, 219, 0.18);
    border-radius: 0.4375rem;
    z-index: 3;
}

.tab-button{
    color: $gray-2;
    border: none;
    width: 100%;
    background: none;
    padding: 0.5rem;
    text-align: center;
    font-family: Bariol, sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.tab-content{
    display: none;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1.5rem; 
    padding: 2rem 1rem;
    width: 90%;
    margin: 3rem auto;
}

.active{
    color: $purple-300;
    border-bottom: 2px solid $purple-300;
}

.content div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px;
}

.content div article {
    margin: 40px auto;
    width: 360px;
    border-left: 2px solid #ccc;
    padding: 0 20px 10px 10px;
}

.content div article:before {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: $gray-3;
    border: 4px solid $purple-300;
    position: absolute;
    margin-left: -18px;
}

.more-info {
    background-color: $purple-300;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0;
}

.more-info div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: Bariol, sans-serif;
}

.more-info h2 {
    font-family: Geomanist, sans-serif;
    font-weight: 1000;
    color: white;
    font-size: 35px;
}

.white-button {
    background-color: white;
    border-style: none;
    padding: 8px 15px;
    border-radius: 6px;
    margin: 5px;
    color: $purple-300;
}

.purple-button {
    background-color: $purple-300;
    border-style: none;
    border: 2px solid white;
    padding: 8px 20px;
    border-radius: 6px;
    margin: 5px;
    color: white;
}

@media screen and (max-width:1300px) {
    body{
        font-size: 12px;
    }
}