@import '../global.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    margin: 0;
}

.banner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.banner-bg {
    position: relative;
    top: 0%;
    width: 100%;
    background-color: #EFEFEF;
    z-index: 1;
}

.info {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 35%;
    gap: 1rem;
    height: max-content;
    z-index: 2;
}

.title {
    color: $gray-1;
    width: 80%;
    font-family: Geomanist, sans-serif;
    font-size: 2.78375rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.text {
    width: 80%;
    color: $gray-2;
    font-family: Bariol, sans-serif;
    font-size: 1.4375rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.info {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 35%;
    gap: 1rem;
    height: max-content;
    z-index: 2;
}

.tab-bar {
    position: relative;
    display: flex;
    width: 90%;
    margin: -1rem auto;
    padding: 0.1rem;
    background-color: white;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 7px 30px 0px rgba(159, 102, 219, 0.18);
    border-radius: 0.4375rem;
    z-index: 2;
}

.tab-button {
    color: $gray-2;
    border: none;
    width: 20%;
    background: none;
    padding: 0.5rem;
    text-align: center;
    font-family: Bariol, sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#caracteristicas-content,
#requisitos-content {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 2rem 1rem;
    width: 90%;
    margin: 3rem auto;
    flex-direction: column;
}

#solicitud-content,
#tramites-content {
    display: none;
    grid-template-columns: 1fr;
    flex-direction: column;
    padding: 2rem 1rem;
    width: 90%;
    margin: 3rem auto;
    gap: 1.5rem;
}

.active {
    color: $orange-400;
    border-bottom: 2px solid $orange-400;
}

.bullet-points {
    display: flex;
    flex-direction: column;
}

.points {
    color: $gray-1;
    font-family: Bariol, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    font-size: 1.125rem;
}

.line-break {
    content: "";
    display: inline-block;
    width: 1px;
    height: 5em;
    background-color: $orange-100;
    margin: 0 0.5em;
    vertical-align: middle;
}

.mobile {
    display: none;
}

.dropdown {
    display: block;
}

.dropdown-trigger {
    cursor: pointer;
    padding: 10px;
    border-radius: 0.4375rem;
    background-color: $orange-400;
}


.dropdown-tab {
    display: none;
    border-radius: 0rem 0rem 0.4375rem 0.4375rem;
    background: #FFF;
    box-shadow: 5px 7px 30px 0px rgba(159, 102, 219, 0.18);
    padding: 2rem;
}

.show {
    display: block;
}

.dropdown-title {
    color: #FFF;
    font-family: Bariol;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin: 0;
    padding: 0.4rem;
    margin-left: 4%;
}

.tramites-points{
    margin-bottom: 1.5rem;
}