@import "../global.scss";

.title {
  font-size: 1.5rem;
  color: $gray-1;
  margin-bottom: 1.6rem;
  margin-top: 2rem;
  font-family: "font-geomanist-medium", sans-serif;
}

.Cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1.5rem;
  margin-bottom: 1.5rem;

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.0625rem 0.875rem;
    border-radius: 0.4375rem;
    background: var(--white, #fff);
    box-shadow: 5px 7px 30px 0px rgba(0, 177, 187, 0.15);
  }
  & img {
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 0.7rem;
  }
  &-info h2 {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.5rem;
    color: $gray-1;
    margin-bottom: 0.5rem;
    font-family: "font-bariol-regular", sans-serif;
  }
  &-info p {
    margin-bottom: 2rem !important;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: $gray-1;
    margin-bottom: 0.5rem;
    font-family: "font-bariol-regular", sans-serif;
  }
  &-more button {
    font-family: "font-bariol-regular", sans-serif;
    color: white;
    font-size: 0.8rem;
    padding: 0.6rem 1.3rem;
    background-color: $cyan-500;
    border-radius: 0.25rem;
    transition: all 0.2s ease-in-out;
    border: 1px solid $cyan-500;
  }
  &-more button:hover {
    background-color: white;
    border: 1px solid $cyan-500;
    color: $cyan-500;
    transition: all 0.2s ease-in-out;
  }
}

@media only screen and (min-width: 768px) {
  .Cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1024px) {
  .Cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .Cards {
    margin-bottom: 1.5rem;

    &-info p {
      margin-bottom: 2rem !important;
      font-size: 1rem;
    }
    &-more button {
      font-size: 1rem;
      padding: 0.2rem 1rem;
    }
  }

  .title {
    font-size: 2rem;
    margin-bottom: 3rem !important;
    margin-top: 1rem;
  }
}
