@use '../global.scss' as c;
@import '../global.scss';

:root {
  --scrollY: 100px;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
}

.container {
  width: 100%;
  background: #fff;


}

.back-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 18px;

  & a {
    font-family: 'Bariol';
    color: $gray-1;
    cursor: pointer;
    text-decoration: none;
  }
}

.header {

  color: #EFEFEF;
  background: $purple-300;
  border-radius: 5.469px;
  height: 180px;
  margin: 0 20px;
  gap: 15px;


}

.aqua {
  border: 2px solid $cyan-500;
}

//Hero Header

.Bg-animation {
  background-size: auto 254px;
  background-image: url(/images/bg_quienes-somos_DK_4x.webp), url(/images/bg_quienes-somos_DK_4x.webp);
  background-position: calc(-557px - var(--scrollY)), calc(100% + 512px + var(--scrollY)), 100%;
  background-repeat: no-repeat;
  background-color: $purple-300;
}

.Hero {
  width: 100%;
  margin: 10px auto;

  &-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 0;
    margin: 0 1.25rem;
    gap: 1.375rem;
  }

  &-header img {
    width: 74px;
    height: 74px;
  }

  &-header h3 {
    color: var(--gris, #EFEFEF);
    text-align: center;
    font-family: "Geomanist";
    font-size: 2.1875rem;
  }

  &-header p {
    color: white;
    font-family: 'Bariol';
    font-size: 23px;
  }

  &-header button {
    font-family: 'Bariol';
    display: flex;
    width: 133px;
    height: 36px;
    padding: 15.719px 35px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: $orange-300;
    border: none;
    color: white;
    transition: 0.2s;

    &:hover {
      background: $orange-200;
    }

    & a {
      text-decoration: none;
      color: #fff;

    }
  }

}

.content {
  margin: 80px;
  display: flex;
  flex-direction: column;
  gap: 100px;


  &-header {
    font-family: "Geomanist";
    font-size: 1.5625rem;
    color: $gray-1;
  }

  &-video {

    margin: 0 auto;
    display: flex;
    width: 100%;
    padding: 29.701px 26.401px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8.25px;
    border-radius: 10.808px;
    background: white;
    box-shadow: 3.86px 5.41px 23.19px 0px rgba(0, 177, 187, 0.18);

    & :hover {
      cursor: pointer;
    }

    & img {

      width: 100%;

    }

    & a {
      color: $gray-1;
      font-weight: 600;
    }


  }

  &-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.875rem;

    &-left,
    &-right {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  &-values {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-column-gap: 150px;
    grid-row-gap: 40px;

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      gap: 15px;
    }

    & h3 {
      color: $gray-1;
      font-family: Geomanist;
      font-size: 1.5625rem;
      font-weight: 700;
    }

    & p {
      color: $gray-1;
      font-family: Bariol;
      font-size: 1.25rem;
      font-weight: 400;
    }
  }

  &-transparency {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: space-around;

    & section {
      display: flex;
      padding: 8px 17.602px 8px 17.602px;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      border-radius: 7px;
      background: $orange-400;
      box-shadow: 6.77095px 9.47933px 40.62572px 0px rgba(0, 177, 187, 0.10);
      height: 95%;

      & p{
        color: #fff;
      }
      
      &:hover{
        cursor: pointer;
      }

    }

    &-columns{
      display: flex;
      justify-content: space-around;
      gap: 1.25rem;
      align-items: center;
    }

  }



& .card-tag {
  color: $cyan-500;
  font-family: Geomanist;
  font-size: 14.85px;
  font-weight: 700;
  line-height: 105%;
}

& h5 {
  color: $gray-1;
  font-family: Geomanist;
  font-size: 1.5rem;
  font-weight: 700;
}

& p {
  color: $gray-1;
  font-family: Bariol;
  font-size: 1.25rem;
  font-weight: 400;

}

}

.president-container {
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  gap: 3.125rem;
}

.subtitulos {
  color: $gray-1;
  font-family: Geomanist;
  font-size: 1.5625rem;
  font-weight: 500;
  margin-bottom: 30px;
}

.more-info{

    background-color: $cyan-500;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0 0 0;
}

.more-info h2{
  margin: 10px 50px;
  color: #fff;
  font-family: "Geomanist";
}

.more-info div {
  display: grid;
  grid-template-columns: 1fr;
  font-family: "Bariol";
  
  margin: 50px;
}

ol li {
  margin-right: 70px;
  color: $gray-1;
  font-family: "Bariol";
}

.procedures p {
  color: $gray-1;
}

ol li::marker {
  color: $cyan-500;
}


article {
  width: auto;
  padding: 0 70px 15px 10px;
  color: $gray-1;
}

.article-line {
  border-left: 2px solid $cyan-100;
}

article:before {
  content: '';
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  border: 4px solid $cyan-500;
  position: absolute;
  margin-left: -18px;
}

.bottom:before {
  content: '';
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: $cyan-500;
  border: 4px solid white;
  position: absolute;
  margin-left: -18px;
}

.bottom-text {
  color: white;
}

.buttonDuoIcon__icon {
  width: 110px;
  
}

.buttonDuoIcon{
  margin-bottom: 30px;
}

.buttonDuoIcon__arrow {
  display: none;
}

.buttonDuoIcon__text {
  color: $gray-1;
  font-family: Geomanist;
  font-size: 1.125rem;
  font-weight: 500;

}

.purple-button {
  .buttonDuoIcon__icon {
    background-color: $purple-300;
  }
}

.cyan-button {
  .buttonDuoIcon__icon {
    background-color: $cyan-500;
  }
}


@media screen and (max-width: 767px) {

  .content {
    margin: 20px;
    gap: 40px;
  }

  .Bg-animation {
    background-size: auto 333px;
    background-image: url(/images/bg_quienes-somos_MB_4x.webp), url(/images/bg_quienes-somos_MB_4x.webp);
    background-position: calc(-288px - var(--scrollY)), calc(100% + 344px + var(--scrollY)), 100%;
    background-repeat: no-repeat;
    background-color: $purple-300;
    border-radius: 0;
  }
  
  .content-timeline-animation {
    background-size: auto 407px;
    background-image: url(/images/bg_quienes-somos_DK_4x.webp), url(/images/bg_quienes-somos_DK_4x.webp);
    background-position: calc(-873px - var(--scrollY)), calc(100% + 1454px + var(--scrollY)), 100%;
    background-repeat: no-repeat;
    background-color: $purple-300;
    border-radius: 0;
  }

  .Hero {
    width: 100%;
    margin: 0;
  }

  .content-docs-container {
    padding: 10px 20px 10px 20px;
    gap: 15px;
  }

  .president-container, .content-buttons {
    grid-template-columns: 1fr;
  }

  .content-transparency-columns {
    flex-direction: column;
  }

  .buttons{
    width: 100%;
  }

}

@media screen and (min-width: 425px) and (max-width: 540px) {}