@import '../global.scss';
@import "bootstrap/scss/bootstrap";


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
    margin: 0;
    font-family: Bariol, sans-serif;
    color: $gray-1;
    font-size: 18px;
}

h2 {
    font-family: Geomanist, sans-serif;
    color: $gray-1;
    font-size: 14px;
}

body {
    background-color: $gray-3;
}

.banner{
    display: flex;
    height: max-content;
    background-image: url(../images/bg_inmueble_productivo.webp);
    background-size: cover;
    align-items: center;
    justify-content: space-between;
}

.inmueble-productivo-woman{
    position: relative;
    width: 40%;
    left: 12%;
    margin-top: 4rem;
}

.info{
    display: flex;
    flex-direction: column;
    width: 35%;
    gap: 1rem;
    height: max-content;
    margin-right: 5%;
    z-index: 2;
}

.banner h2{
    color: $gray-1;
    width: 80%;
    font-family: Geomanist, sans-serif;
    font-size: 2.78375rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.banner p{
    width: 80%;
    color: $gray-2;
    font-family: Bariol, sans-serif;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.tab-bar{   
    position: relative;
    display: flex;
    left: 5%;
    width: 90%;
    padding: 0.1rem;
    background-color: white;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 7px 30px 0px rgba(156, 85, 18, 0.18);
    border-radius: 0.4375rem;
    margin: -1rem 0;
}

.tab-button{
    color: $gray-2;
    border: none;
    width: 100%;
    background: none;
    padding: 0.5rem;
    text-align: center;
    font-family: Bariol, sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: normal;
    border-right: 1px solid $gray-2;
}

.tab-button:last-child {
    border-right: none;
}


.tab-content{
    display: none;
}

.active{
    color: $orange-400;
    border-bottom: 2px solid $orange-400;
}

.more-info {
    background-color: $orange-400;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0;
}

.more-info div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: Bariol, sans-serif;
}

.more-info h2 {
    font-family: Geomanist, sans-serif;
    font-weight: 1000;
    color: white;
    font-size: 35px;
}

.white-button {
    background-color: white;
    border-style: none;
    padding: 8px 15px;
    border-radius: 6px;
    margin: 5px;
    color: $orange-400;
}

.orange-button {
    background-color: $orange-400;
    border-style: none;
    border: 2px solid white;
    padding: 8px 20px;
    border-radius: 6px;
    margin: 5px;
    color: white;
}

#characteristics {
    margin: 5%;
}

#requirements {
    margin: 5%;
}

#procedures {
    margin: 5%;
}

#request {
    margin: 5%;
}

article {
    border-left: 2px solid $orange-100;
}

.accordion-button {
    background-color: $purple-300;
    color: white;
    font-weight: 400;
    font-size: 1.37rem;
    font-family: Bariol, sans-serif;
    padding: 20px 30px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.content-list {
    display: grid;
    grid-template-columns: 1fr;
    margin: 50px;
}

.content-list article {
    width: auto;
    padding: 0px 70px 40px 15px;
    color: $gray-1;
}

.content-list article:before {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: $gray-3;
    border: 4px solid $orange-400;
    position: absolute;
    margin-left: -22px;
    margin-top: 20px;
}

.content-list article div p:before {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: $gray-3;
    border: 4px solid $orange-400;
    position: absolute;
    margin-left: -22px;
    margin-top: 5px;
}

.content-list article div {
    margin-left: 40px;
    margin-top: 10px;
}

article a {
    color: $orange-300;
}

.accordion-button {
    background-color: $purple-300;
    color: white;
    font-weight: 400;
    font-size: 1.37rem;
    font-family: Bariol, sans-serif;
    padding: 20px 30px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.content-ol-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 10%;
}

.content-ol-list li {
    margin: 0px 60px;
    padding-right: 30px;
    list-style: none;
    margin: 15% 5%;
    margin-left: 10%;
}

.point-list {
    margin: 5% 10%;
}
.opening-list p {
    margin-top: 2%;
}

.point-list article:before {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: $gray-3;
    border: 4px solid $orange-400;
    position: absolute;
    margin-left: -18px;
    margin-top: 5px;
}

.form-inputs {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}

.form-inputs div label {
    position: absolute;
    font-family: Bariol, sans-serif;
}

.form-inputs div input, #tipo_identificacion{
    width: 85%;
    margin: 6% 0%;
    font-family: Bariol, sans-serif;
    border: 2px solid $gray-2;
    border-radius: 5px;
    padding: 2px 8px;
}

#request form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.label-terminos {
    text-align: left;
    color: $gray-1;
}

.terminos {
    display: flex;
    align-items: start;
    padding: 5% 20%;

}
.terminos input {
    margin: 5px;
    border: 2px solid $gray-2;
}

@media screen and (max-width:1200px) {
    .banner p {
        font-size: 20px;
    }
}

@media screen and (max-width: 1000px) {

    .banner h2 {
        font-size: 35px;
    }

    .banner p {
        font-size: 18px;
    }
}

@media screen and (max-width: 821px) {
    .banner{
        background-image: url(../images/bg_cdt_mobile.webp);
        flex-direction: column-reverse;
    }

    .yo_construyo_people{
        position: relative;
        width: 70%;
        left: 0%;
        margin-top: 4rem;
    }

    .info{
        display: flex;
        flex-direction: column;
        width: 60%;
        gap: 1rem;
        height: max-content;
        margin-right: 5%;
        z-index: 2;
        text-align: center;
    }
    
    .banner h2{
        color: $gray-1;
        width: 100%;
        font-family: Geomanist, sans-serif;
        font-size: 2.78375rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    
    .banner p{
        width: 100%;
        font-size: 18px;
    }
    .content-list {
        display: grid;
        grid-template-columns: 1fr;
        margin: 50px;
    }

    article {
        width: 100%;
        padding: 0px 70px 60px 10px;
        color: $gray-1;
        border-left: 2px solid $orange-100;
        margin: -10px;
    }

    .form-inputs {
        grid-template-columns: 1fr;
    }

    .form-inputs div input, #tipo_identificacion {
        padding: 6px 12px;
    }
}

@media screen and (min-width: 425px) and (max-width: 540px) {
    .white-button {
        padding: 5px 10px;
    }
    .purple-button {
        background-color: $purple-300;
        padding: 5px 10px;
    }
}
